altgraph==0.17.3
asgiref==3.7.2
attrs==23.1.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
crypto==1.4.1
cryptography==41.0.7
distlib==0.3.7
dj-database-url==2.1.0
Django==3.2.23
django-cors-headers==2.5.3
django-crispy-forms==2.0
django-crypto==0.2.0
django-heroku==0.3.1
django-jazzmin==2.6.0
django-phonenumber-field==7.1.0
django-phonenumbers==1.0.1
django-utils-six==2.0
filelock==3.12.2
gunicorn==21.2.0
idna==3.6
importlib-metadata==6.7.0
importlib-resources==5.12.0
jsonschema==4.17.3
mysql-connector==2.2.9
Naked==0.1.32
ndg-httpsclient==0.5.1
packaging==23.2
pefile==2023.2.7
phonenumbers==8.13.26
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pusher==3.3.2
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.20.0
pygame==2.5.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyproject-toml==0.0.10
pyrsistent==0.19.3
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.4
tk==0.1.0
toml==0.10.2
typing_extensions==4.7.1
urllib3==2.0.7
virtualenv==20.24.5
whitenoise==6.5.0
zipp==3.15.0
